<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-radius: 5px;
            overflow: hidden;
            width: 100%;
            border-collapse: collapse;
        }
        table
        td{
            padding: 5px;
            text-align: center;
        }
        thead tr{
            text-align: center;
            color: white;
            font-family: sans-serif;
        }
        thead td:nth-child(1){
            background-color:#7887ab;
        }
        thead td:nth-child(2){
            background-color: #4f628e;
        }
        thead td:nth-child(3){
            background-color:#2e4172;
        }
        thead td:nth-child(4){
            background-color: #162955;
        }
        thead td:nth-child(5){
            background-color: #061539;
        }
        tbody{
            font-family: sans-serif;
        } 
        tbody td{
            border-collapse: collapse;
            padding: 0.5em;
        }
        tbody>tr:nth-child(1) td:nth-child(1){
            text-align: left;
        }
        tbody>tr:nth-child(2) td:nth-child(1){
            text-align: left;
        }
        tbody>tr:nth-child(3) td:nth-child(1){
            text-align: left;
        }
        tbody>tr:nth-child(4) td:nth-child(1){
            text-align: left;
        }
        tbody>tr:nth-child(5) td:nth-child(1){
            text-align: left;
        }
        tbody>tr:nth-child(6) td:nth-child(1){
            text-align: left;
        }
        tbody>tr:nth-child(odd) td:nth-child(odd){
            background-color: #ebebeb;
        }
        tbody>tr:nth-child(odd) td:nth-child(even) {
        background-color: #f3f3f3;
        }
        tbody>tr:nth-child(even) td:nth-child(odd) {
        background-color: #dbdbdb
        }
        tr:nth-child(even) td:nth-child(even) {
        background-color: #e6e6e6;
        }
        tfoot{
            text-align: center;
        }
        tfoot tr:nth-child(odd){
            background-color:  #e6e6e6; 
        }
        button{
            text-align: center;
            border-style:solid;
            border-width: 0.3px;
            border-radius: 5%;
            border-color: rgb(196, 194, 194);
        }
        span{
            border-top: 10px;
            font-size: 20px;
        }
 
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <td>Choose your plan</td>
                    <td>
                        <div>starter</div><br> 
                       <div><span>$10</span></div> 
                       <div>per month</div> 
                    </td>
                    <td><div>
                       <div>econom</div><br> 
                       <div><span>$30</span></div> 
                       <div>per month</div> 
                    </div></td>
                    <td><div>
                       <div>standart</div><br>
                       <div><span>$59</span></div> 
                       <div>per month</div> 
                    </div></td>
                    <td><div>
                       <div>professional</div><br> 
                       <div><span>$99</span></div> 
                       <div>per month</div> 
                    </div></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Bandwidth per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610GB</td>
                    <td>1300GB</td>
                </tr>
                <tr>
                    <td>Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>25h support</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Support tickets per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                <td></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
                <td><button>START</button></td>
            </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>